<!-- 轮播组件区域 -->
<w-swiper list="{{banners}}" />
<!-- 推荐区域 -->
<w-recommend recommends="{{recommends}}" bind:imageload="handleImageLoad" />
<!-- 本周流行 -->
<w-popular />
<!-- tabcontrol栏区域 -->
<w-tab-control id="tab-control" class="{{isTabFixed ? 'tab-control-fixed' : ''}}" titles="{{titles}}" bind:tabclick="handleTabClick" />
<w-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}" />
<!-- 商品展示区域 -->
<w-goods goods="{{goods[currentType].list}}" />
<!-- 回到顶部 -->
<w-back-top wx:if="{{showBackTop}}" />  